[System]
Name='c10mfis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ip1'
Range=[-3 3]
NumMFs=3
MF1='mf1':'gbellmf',[1.5 2.5 -3]
MF2='mf2':'gbellmf',[1.5 2.5 8.327e-17]
MF3='mf3':'gbellmf',[1.5 2.5 3]

[Input2]
Name='ip2'
Range=[-5 5]
NumMFs=3
MF1='mf1':'gbellmf',[2.5 2.5 -5]
MF2='mf2':'gbellmf',[2.5 2.5 -5.551e-17]
MF3='mf3':'gbellmf',[2.5 2.5 5]

[Output1]
Name='op'
Range=[-2 2]
NumMFs=3
MF1='mf1':'gbellmf',[1 2.5 -2]
MF2='mf2':'gbellmf',[1 2.5 0]
MF3='mf3':'gbellmf',[1 2.5 2]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
1 3, 2 (1) : 1
